<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Position</title>
    <style type="text/css">
      body{
        margin:20px;
        border:solid 1px black;
        padding:10px;
      }
      .container{
        position:relative;
        <!-- 绝对定位：relative/absolute：如果父容器设置了偏移则按照父容器位置偏移，没有则以body偏移 -->
        margin:30px;
        border:solid 1px orange;
        padding:10px;
      }
       .box1{
         width:100px;
         height:100px;
         background:blue;
       }
       .box2{
         width:100px;
         height:100px;
         background:green;
         border:yellow solid;
         position:absolute;
         left:40px;
         top:40px;
       }
       .box3{
         width:100px;
         height:100px;
         background:red;
       }
       .box4{
         width:100px;
         height:100px;
         background:pink;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
